<!doctype html>
<html lang="en">
  <head>
    <title>My Blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- Input  -->
    <div class="container">
        <div class="input-group m-3 p-5">
          <span class="input-group-text" id="inputGroup-sizing-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></span>
          <input type="text" id="search-input" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Search...">
        </div>
    </div>

    <!-- Text -->
    <div class="container-fluid p-5">
      <div class="row">
        <div class="col-12">
          <h1 class="text-light">Lorem</h1>
        </div>
        <div class="div">
          <p class="text-light" id="text"><span id="part-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quae dolore aliquam assumenda deleniti ex, inventore enim possimus. At labore minus qui necessitatibus corrupti quis facere molestias, voluptates dicta incidunt!
          Tenetur obc mollitia eaque iusto eius obcaecati debitis, dicta labore ullam cumque expedita deserunt beatae? Id eligendi quia hic libero obcaecati. Quia facere voluptatibus teenetur aut, sint ipsam consectetur optio debitis quasi iste magnam laudantium porro sed nihil totam, sunt magni praesentium? 
          </span> <span class="hidden" id="part-2"> Nobis, adipisci minima? Nihil, nam.At labore minus qui necessitatibus corrupti quis facere molestias, voluptates dicta incidunt!
          Tenetur obc mollitia eaque iusto eius obcaecati debitis, dicta labore ullam cumque expedita deserunt beatae? Id eligendi quia hic libero obcaecati.</span></p>
          <button type="button" class="btn btn-dark" id="button">Show</button>
        </div>
      </div>
    </div>
    
    <!-- Slider-->
    <div class="container" id="mySlide">
        
        <div id="sliderShow" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#sliderShow" data-slide-to="0"></li>
            <li  data-target="#sliderShow" data-slide-to="1"></li>
            <li  data-target="#sliderShow" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner"> 
            <div class="carousel-item active">
              <img src="image-1.jpg" class="d-block w-100" alt="image">
            </div>
            <div class="carousel-item">
              <img src="image-2.jpg" class="d-block w-100" alt="image">
            </div>
            <div class="carousel-item">
              <img src="image-3.jpg" class="d-block w-100" alt="image">
            </div>
           <a href="#sliderShow" class="carousel-control-prev" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a href="#sliderShow" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
    </div>
  </div>   

      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>